=> 
[[32m#<Offer:0x00007f6701819830[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mShadowy Mountains[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mWhen Spring unfolds the beechen leaf, and sap is in the bough[0m[31m[1m"[0m,
  created_at: Fri, 12 Jan 2024 02:25:16.508279000 UTC +00:00,
  updated_at: Fri, 12 Jan 2024 02:25:16.508279000 UTC +00:00,
  price: [35m[1m99.9[0m,
  number_of_guests: [34m[1m8[0m,
  address: [31m[1m"[0m[31mApt. 504 807 Mayert Vista, North Scot, MD 97220-0690[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007f67010b2588[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mGlanhír[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mThrough Rohan Over Fen and Field Where the Long Grass Grows[0m[31m[1m"[0m,
  created_at: Fri, 12 Jan 2024 02:25:16.518075000 UTC +00:00,
  updated_at: Fri, 12 Jan 2024 02:25:16.518075000 UTC +00:00,
  price: [35m[1m99.9[0m,
  number_of_guests: [34m[1m8[0m,
  address: [31m[1m"[0m[31mApt. 195 79346 Beahan Parks, Billville, AK 56174-0472[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007f67010b2470[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mBrithiach[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSilver flow the streams from Celos to Erui[0m[31m[1m"[0m,
  created_at: Fri, 12 Jan 2024 02:25:16.523482000 UTC +00:00,
  updated_at: Fri, 12 Jan 2024 02:25:16.523482000 UTC +00:00,
  price: [35m[1m99.9[0m,
  number_of_guests: [34m[1m8[0m,
  address: [31m[1m"[0m[31m68634 Corene Mountain, East Loren, MT 25303[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007f67010b2380[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mDownlands[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mThe world was young, the mountains green[0m[31m[1m"[0m,
  created_at: Fri, 12 Jan 2024 02:25:16.529696000 UTC +00:00,
  updated_at: Fri, 12 Jan 2024 02:25:16.529696000 UTC +00:00,
  price: [35m[1m99.9[0m,
  number_of_guests: [34m[1m8[0m,
  address: [31m[1m"[0m[31mApt. 717 94950 Cleveland View, West Mamiefurt, CT 39196[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007f67010b2290[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mCardolan[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSing now, ye people of the Tower of Anor[0m[31m[1m"[0m,
  created_at: Fri, 12 Jan 2024 02:25:16.535999000 UTC +00:00,
  updated_at: Fri, 12 Jan 2024 02:25:16.535999000 UTC +00:00,
  price: [35m[1m99.9[0m,
  number_of_guests: [34m[1m8[0m,
  address: [31m[1m"[0m[31mApt. 978 546 Wiegand Motorway, New Cariefort, PA 37235[0m[31m[1m"[0m[32m>[0m]
